# Docker-compose用の環境変数

#################################################################################
# web
#################################################################################
WEB_HTTP_PORT=80

#################################################################################
# db
#################################################################################
DB_DATABASE=laravel
DB_USER=root
DB_PASSWORD=
DB_ROOT_PASSWORD=root
DB_PORT=3306

#################################################################################
# mailhog
#################################################################################
MAILHOG_SMTP_PORT=1025
MAILHOG_HTTP_PORT=8025

#################################################################################
# localstack
#################################################################################
LOCALSTACK_PORT_WEB_UI=8026
LOCAKSTACK_TMPDIR=/private$TMPDIR

#################################################################################
# swagger-ui
#################################################################################
API_DOC_PORT=8080
API_EDIT_PORT=8081
